#Execution Mode | Allowed Modes : DIRECT or EJB.
MODE=DIRECT

#Property for EventCode or Error Code to be displayed along with Event/Error Message.
#It should be true only for debugging purposes.
Events.displayEventCode=false

####### US1692: error Code and error message separator
errorCodeMsg.separator=:

### This property Used to set KPI time for commands execution. Only KPI in seconds format is listed in this property file(KPI.COMMAND.SECONDS).
KPI.COMMAND.MILLISECONDS=500

enable.BFResourceCaching=true

MandatoryEntryValidator=TRUE

####### US1954: Configurable option to enable 'Stop Batch' and 'Stop all Batch' option in Batch JMX console ######
# false - to disable 'Stop Batch' and 'Stop all Batch' 
# true - to enable 'Stop Batch' and 'Stop all Batch' 
# Note: This property is not re-loaded by Configuration service, 
# it is only configurable property taking into effect at server start up time.
stopBatch.enable=true

# Property to enable JUDDI 
juddi.enable=false
#WSRegistry.class=com.misys.bankfusion.subsystem.webservice.registry.impl.JAXRegistryAdapter
## Following URLS are used when BF uses Local Transport to communicate to jUDDI
javax.xml.registry.queryManagerURL=org.apache.juddi.v3.client.transport.wrapper.UDDIInquiryService#inquire
javax.xml.registry.lifeCycleManagerURL=org.apache.juddi.v3.client.transport.wrapper.UDDIPublicationService#publish
javax.xml.registry.securityManagerURL=org.apache.juddi.v3.client.transport.wrapper.UDDISecurityService#secure
# Local transport class
uddi.transport=org.apache.ws.scout.transport.LocalTransport
#### Following URLS are used when BF uses SOAP Transport to communicate to jUDDI deployed on different JVM
### Un-comment below SOAP URL's and Transport class and comment the above Local Transport class and URLs to use SOAP Transport
#javax.xml.registry.queryManagerURL=http://<<IPADDRESS>:<DEFAULT HTTP PORT>/BFJUDDI/services/inquiry
#javax.xml.registry.lifeCycleManagerURL=http://<<IPADDRESS>:<DEFAULT HTTP PORT>/BFJUDDI/services/publish
#javax.xml.registry.securityManagerURL=http://<<IPADDRESS>:<DEFAULT HTTP PORT>/BFJUDDI /services/security
# SOAP Transport class
#uddi.transport=org.apache.ws.scout.transport.AxisTransport
uddi.uid=uddi
uddi.pass=uddi
uddi.BFBusiness.entity.name=Misys
uddi.BFBusiness.entity.desc=Misys UDDI
uddi.BFBusiness.entity.id=uddi:uddi.org:misys

###New ones for JMX Console Credentials, This property specifies the user name and password used to login to platform management console. 
JMXConsole.User=admin
JMXConsole.Password=password

RulesEngineImplementation=com.misys.bankfusion.subsystem.repository.runtime.impl.ArtefactSubstitutionRule

# Below properties ARTEFACT_RE_IMPL_PREFIX , ARTEFACT_MODIFICATION_PREFIX AND ARTEFACT_SUBSTITUTION_SEPERATOR should not be changed
ARTEFACT_RE_IMPL_PREFIX=R
ARTEFACT_MODIFICATION_PREFIX=M
ARTEFACT_SUBSTITUTION_SEPARATOR=_

EnableRulesEngineImplementation=true


# Reading the code resource from file system
ReadFromFileSystem=false

bankfusion.buildGBSchemaWithZonal=true

SOFTDELETEENABLED=false
#For Hot Deployment
ATTR_PREPACK bf

HBPersistenceProvider.TxnTimeoutInSec=300


####new one for JTA enabling ,This flag property is used to specify whether JTA transaction management should be used or not.
bankfusion.JTAEnabled=true

userName=system
password=system

# this property will be depreciated after UB review of their transactions. 
bankfusion.AllowUnsupportedTransCreation=false

#Rules
#rules = SCMVERSION=UNVERSIONED
#rules = APPLICATIONVERSION = 3.0

#Patterns
patterns = \![\ ]*\=[\ ]*''=\ IS NOT NULL;\=[\ ]*''=\ IS NULL;''=\ NULL;(?i)LIKE[\ ]*NULL=\ IS NULL

hibernate.dumpQuery=false

### Lookup class names for event codes. Use the following to change the lookup method of
### the different subsystems. The default is BankFusionPropLookup.
#MessageLookupClass.server=com.misys.bankfusion.subsystem.persistence.runtime.impl.BankFusionDBLookup
#MessageLookupClass.server=com.misys.bankfusion.common.BankFusionPropLookup
MessageLookupClass.server=com.misys.bankfusion.subsystem.persistence.runtime.impl.BankFusionDbPropLookup


#AuthenticationProvider
#values = {LDAP or JAAS or CAS or CUSTOMISED}(CUSTOMISED -> only if Bank application want to rely on any other SSO provider)
AuthenticationProvider=LDAP

#For Property Artefact
HotDeployable.class=com.misys.bankfusion.artefact.property.HotDeployablePropertySupport

######### RULE ENGINE PROVIDER #############
RuleEngineProvider= Drools
RuleLogicFile = drl|rf|dsl|xls|dslr
RuleExecutorClass=com.misys.bankfusion.common.runtime.toolkit.rules.DroolsRuleExecutor

#WPS ServicveGateWay WSDL location and ServiceName, 
#un-comment the below properties for registering service gateway URL to JUDDI ensure that WPS is up and running before un-commenting
#replace localhost and 9080 to right IP address and Port respectively on which ServiceGateWay WebService is deployed
#WPS.serviceGateWayWSDLURL=http://localhost:9080/BFMediationService_GatewayWeb/sca/BFInwardServiceGatewayWORExport1/WEB-INF/wsdl/BFMediationService_Gateway_BFInwardServiceGatewayWORExport1.wsdl
#WPS.serviceGateWayServiceName=BFInwardServiceGatewayWORExport1_BFInwardServiceGatewayWORHttpService

#For loading property from DB
DbPropertyLoader.class=com.misys.bankfusion.subsystem.persistence.runtime.impl.ConfigurationPropertiesLoader

#Encryption for encryption.properties
EncryptionPropertiesEncrypted=false
#Decouple status
DecoupledEnabled=false
#Deployed Application id in decouple environment
APPLICATIONID=BANKFUSION
#Deployed Application in decouple environment with ; delimeter
BFDecoupledAppContext=BankFusion
#All the deployed version should be separated by ; delimeter
DecoupledDeployedVersions=4.0
WindowsAuthentication=false
isBFLite=false
MultiEntityEnabled=false
#appLogoutClassName
#businessInfoClassName
#appSysInfoMgrServerClassName